#common
/index.do=ejyoo.handler.MainMenuHandler
/subMenu.do=ejyoo.handler.SubMenuHandler
/main.do=ejyoo.handler.MainHandler

#회원관리
/member/main.do=
/member/list.do=
/member/registForm.do=ejyoo.handler.InsertMemberHandler
/member/modifyForm.do=
/member/remove.do=ejyoo.handler.DeleteMemberHandler
/member/detail.do=ejyoo.handler.MemberDetailHandler
/member/stop.do=

#공지사항
/notice/main.do=
/notice/list.do=